# SagoAppen

./: SagoApp.sln
SagoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkdownService.cs  MauiProgram.cs  SagoApp.csproj
